services:
  gateway:
    build: ./Gateway
    ports:
      - "8080:5000"
    depends_on:
      - auth1
      - auth2

  auth1:
    container_name: auth1
    build: ./AuthenticationService
    environment:
      - ASPNETCORE_URLS=http://+:5000
      - ConnectionStrings__Default=Server=usersdb;User ID=root;Password=root;Database=usersdb

  auth2:
    container_name: auth2
    build: ./AuthenticationService
    environment:
      - ASPNETCORE_URLS=http://+:5000
      - ConnectionStrings__Default=Server=usersdb;User ID=root;Password=root;Database=usersdb

  usersdb:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: usersdb
    volumes:
      - ./AuthenticationService/init.sql:/docker-entrypoint-initdb.d/init.sql
